# semanal_20210220

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos.sql
app/src/main/java/mx/gob/cdmx/biometrico_semanal/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  Menu_Principal.java  Nombre.java  Registro.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  uploadData.java
app/src/main/java/mx/gob/cdmx/covid_atencion/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  Menu_Principal.java  Nombre.java  NotificacionIDTokenService.java  NotificationService.java  Registro.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  uploadData.java
app/src/main/java/mx/gob/cdmx/federal10_20210217/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: ic_estudios.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: gradient_box_verde.xml  ic_pass.xml  ic_usuario.xml  radiobutton_color_selector.xml
app/src/main/res/layout/: abandono.xml  activity_main.xml  activity_pantalla1.xml  activity_pantalla10.xml  activity_pantalla2.xml  activity_pantalla3.xml  activity_pantalla4.xml  activity_pantalla5.xml  activity_pantalla6.xml  activity_pantalla7.xml  activity_pantalla8.xml  activity_pantalla9.xml  atributos.xml  bienvenida.xml  entrada.xml  menu_principal.xml  preg01.xml  preg02.xml  preg03.xml  preg04.xml  preg05.xml  preg06.xml  preg07.xml  preg08.xml  preg09.xml  preg1.xml  preg10.xml  preg11.xml  preg12.xml  preg13.xml  preg14.xml  preg15.xml  preg16.xml  preg16a.xml  preg16b.xml  preg17.xml  preg18.xml  preg19.xml  preg19a.xml  preg19b.xml  (+128 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+629 files in other folders)
