<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layAbandono"
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

            <!-- ///////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="601dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textPreguntaAbandono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PREGUNTAABANDONO"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#002266"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdPreguntaAbandono"
                        android:layout_width="320dp"
                        android:layout_height="174dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radio_abandono1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="true"
                            android:text="Normal"
                            android:textColor="@drawable/radiobutton_color_selector"
                            android:textSize="16sp"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:id="@+id/radio_abandono2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton_selector"
                            android:text="Abandono"
                            android:textColor="@drawable/radiobutton_color_selector"
                            android:textSize="16sp"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:id="@+id/radio_abandono3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton_selector"
                            android:text="Rechazo"
                            android:textColor="@drawable/radiobutton_color_selector"
                            android:textSize="16sp"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:id="@+id/radio_abandono4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton_selector"
                            android:text="Filtro"
                            android:textColor="@drawable/radiobutton_color_selector"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:theme="@style/RadioButton"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////////////// -->


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>