<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

            <!-- ///////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textPregunta5"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        
                        android:textStyle="bold" />

                    
                </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////////////// -->


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>