<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityConteo" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordinador: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCoordinador"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerFecha"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAlcaldia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcaldía 1: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDelegaciones1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/textViewAlcaldia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcaldía 2: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDelegaciones2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <Button
        android:id="@+id/btnCargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/gradient_box2"
        android:onClick="cargar"
        android:text="Ingresar Secciones"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:background="@drawable/gradient_box2"
        android:text="Mostrar Secciones"
        android:textSize="30dp" />

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/btnCargar"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btnConsultar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical" >

            <TextView
            android:id="@+id/textViewSecciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secciones: "
            android:textSize="22sp"
            android:textStyle="bold" />
            
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"   android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner13"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner14"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner16"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner17"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner18"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner19"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner20"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner21"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner22"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner23"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner24"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/spinner25"
            android:layout_width="145dp"
             android:layout_height="wrap_content"  android:layout_marginLeft="50dp" />
        
          
    </LinearLayout>
  </ScrollView>

<Button
    android:id="@+id/btnSalir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnCargar"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient_box2"
    android:onClick="Salir"
    android:text="Salir"
    android:textSize="30dp" />

</RelativeLayout>