<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sección"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtSeccion"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp" />


                    </LinearLayout>

            </LinearLayout>

            <!-- /////////////////////////////////////// Desde aquí empiezan las preguntas -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textPreguntaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="Buenos días/tardes. Me presento, mi nombre es: _____________ y vengo de Estudios Estadísticos. En este momento estamos realizando un estudio de opinión, me permite unos minutos por favor, seré breve. En ningún momento le voy a solicitar datos personales."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>



            <!-- /////////////////////////////////////// -->

            <include layout="@layout/preg01"/>
            <include layout="@layout/preg02"/>
            <include layout="@layout/preg03"/>
            <include layout="@layout/preg04"/>
            <include layout="@layout/preg05"/>
            <include layout="@layout/preg06"/>
            <include layout="@layout/preg07"/>
            <include layout="@layout/preg08"/>
            <include layout="@layout/pregc1"/>
            <include layout="@layout/pregc2"/>
            <include layout="@layout/pregc3"/>
            <include layout="@layout/pregc3a"/>
            <include layout="@layout/pregc4"/>
            <include layout="@layout/pregc5"/>
            <include layout="@layout/pregc6"/>
            <include layout="@layout/pregc7"/>
            <include layout="@layout/pregc8"/>
            <include layout="@layout/pregc9"/>
            <include layout="@layout/pregc9a"/>
            <include layout="@layout/pregc10"/>
            <include layout="@layout/pregc11"/>
            <include layout="@layout/pregc11a"/>
            <include layout="@layout/pregc12"/>
            <include layout="@layout/pregc13"/>
            <include layout="@layout/pregc14"/>
            <include layout="@layout/pregc15"/>
            <include layout="@layout/pregc16"/>
            <include layout="@layout/pregc17"/>
            <include layout="@layout/pregc17a"/>
            <include layout="@layout/pregc17b"/>
            <include layout="@layout/pregc18"/>


            <include layout="@layout/socioeconomicos" />
            <include layout="@layout/abandono" />

            <ProgressBar
                android:id="@+id/login_progressMain"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="guardar"
                            android:text="    Guardar    "
                            android:textColor="@color/BLANCO" />

                        <Button
                            android:id="@+id/btnSalir"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="Salir"
                            android:text="Salir"
                            android:textColor="@color/BLANCO" />


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>