<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnArchivo"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/gradient_box"
            android:onClick="subeCenso"
            android:text="Envia Información"
            android:textColor="@color/AZUL" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnAudios"
            android:layout_below="@+id/btnAudios"
            android:layout_marginTop="48dp"
            android:background="@drawable/gradient_box"
            android:onClick="sube"
            android:text="Button"
            android:visibility="invisible"
            android:textColor="@color/AZUL" />

        <Button
            android:id="@+id/btnAudios"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/btnArchivo"
            android:layout_below="@+id/btnArchivo"
            android:layout_marginTop="42dp"
            android:background="@drawable/gradient_box"
            android:onClick="subeAudios"
            android:text="Envia Audios"
            android:textColor="@color/AZUL" />

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/button4"
            android:layout_below="@+id/button4"
            android:background="@drawable/gradient_box"
            android:onClick="inicio"
            android:text="Finalizar"
            android:textColor="@color/AZUL" />

    </RelativeLayout>

</RelativeLayout>