     <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Salir"
                tools:context=".MainActivity" >
                
                <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                android:id="@+id/layc18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <TextView
                android:id="@+id/textPreguntac18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PREGUNTAc18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#002266"
                android:textStyle="bold" />
                
                <RadioGroup
                android:id="@+id/rdPreguntac18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
  <RadioButton
  android:id="@+id/radio1"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Morena"
/>

  <RadioButton
  android:id="@+id/radio2"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="PRI"
/>

  <RadioButton
  android:id="@+id/radio3"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="PAN"
/>

  <RadioButton
  android:id="@+id/radio4"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="PRD"
/>

  <RadioButton
  android:id="@+id/radio5"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="PT"
/>

  <RadioButton
  android:id="@+id/radio6"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="PVEM"
/>

  <RadioButton
  android:id="@+id/radio7"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Movimiento Ciudadano"
/>

  <RadioButton
  android:id="@+id/radio8"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Candidato Independiente"
/>

  <RadioButton
  android:id="@+id/radio9"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Otro"
/>

  <RadioButton
  android:id="@+id/radio10"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="No votaría"
/>

  <RadioButton
  android:id="@+id/radio11"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Anularía su voto"
/>

  <RadioButton
  android:id="@+id/radio0"
  
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="No sabe / No contestó"
/>

</RadioGroup>
</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
