<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="Salir"
    tools:context=".MainActivityPantalla1" >

<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layEconomicos"
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >




<!-- ////////////ESTADISTICA//////////////////////////////////////////////////////// -->

            <LinearLayout
                android:id="@+id/laySocioE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaE1N2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CARACTERISTICAS SOCIOECONÓMICAS"
                                android:textStyle="bold"
                                android:textSize="18sp"  />
                        </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////// -->

            <LinearLayout
                android:id="@+id/layEst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaEST"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAEST"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////// -->

            <LinearLayout
                android:id="@+id/layAporta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaAporta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAAPORTA"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaAporta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No completó primaria"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Primaria o Secundaria"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Preparatoria o carrera técnica"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Licenciatura"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posgrado"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layOcupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaOcupacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAOCUPACION"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaOcupacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hogar"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Estudiante"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profesionista"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Empleado"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Obrero / oficio"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Comerciante"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jubilado"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Otro"
                                    android:textSize="16sp" />

                                 <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Desempleado"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////// -->

   <LinearLayout
       android:id="@+id/layCuantosCoches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaCuantosCoches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTACUANTOSCOCHES"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaCuantosCoches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ninguno"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Uno"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dos"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tres"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cuatro o más"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////// -->
             <LinearLayout
                 android:id="@+id/layCuartos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaCuartos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTACUARTOS"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaCuartos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

               <!-- ///////////////////////////////// -->
             <LinearLayout
                 android:id="@+id/layCuartosDormir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaCuartos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTACUARTOSDORMIR"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaCuartosDormir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>



            <!-- ///////////////////////////////// -->

            <LinearLayout
                android:id="@+id/layFocos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaFocos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAFOCOS"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaFocos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 a 5"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6 a 10"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11 a 15"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16 o 20"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="21 o más"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

            <!-- ///////////////////////////////// -->



            <!-- ///////////////////////////////// -->

            <LinearLayout
                android:id="@+id/layBanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaBanos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTABANOS"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaBanos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ninguno"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Uno"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dos o Tres"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cuatro o más"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

           <LinearLayout
                android:id="@+id/layRegadera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaRegadera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAREGADERA"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaRegadera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/si"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layEstufa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaEstufa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAESTUFA"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaEstufa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/si"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/layEdad"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:orientation="vertical" >-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical" >-->

<!--                            <TextView-->
<!--                                android:id="@+id/textPreguntaEdad"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/PREGUNTAEDAD"-->
<!--                                android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                                android:textColor="#002266"-->
<!--                                android:textStyle="bold" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rdPreguntaEdad"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical" >-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio1"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Menor de 18 años"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio2"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="18 a 29"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio3"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="30 a 39"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio4"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="40 a 49"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio5"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="50 a 59"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio6"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="60 a 69"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio7"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="70 o más"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
<!--                                    android:id="@+id/radio0"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/ns"-->
<!--                                    android:textSize="16sp" />-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--            </LinearLayout>-->

<!--                        <LinearLayout-->
            <!--                android:id="@+id/layTipoPiso"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:orientation="vertical" >-->


            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical" >-->

            <!--                            <TextView-->
            <!--                                android:id="@+id/textPreguntaTipoPiso"-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="@string/PREGUNTA_TIPO_PISO"-->
            <!--                                android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--                                android:textColor="#002266"-->
            <!--                                android:textStyle="bold" />-->

            <!--                            <RadioGroup-->
            <!--                                android:id="@+id/rdPreguntaTipoPiso"-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical" >-->

            <!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
            <!--                                    android:id="@+id/radio1"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Tierra o cemento"-->
            <!--                                    android:textSize="16sp" />-->

            <!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
            <!--                                    android:id="@+id/radio2"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Cualquier otro"-->
            <!--                                    android:textSize="16sp" />-->

            <!--                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"-->
            <!--                                    android:id="@+id/radio0"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/ns"-->
            <!--                                    android:textSize="16sp" />-->
            <!--                            </RadioGroup>-->
            <!--                        </LinearLayout>-->
            <!--            </LinearLayout>-->



            <LinearLayout
                android:id="@+id/layTipoVivienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaTipoVivienda"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTA_TIPO_VIVIENDA"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaTipoVivienda"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Casa"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Condominio"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaGenero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAGENERO"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaGenero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Masculino"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Femenino"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->
        </LinearLayout>
</ScrollView>
</RelativeLayout>