<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.20873949"
      android:scaleY="0.20873949"
      android:translateX="29.16"
      android:translateY="36.204144">
    <group android:translateY="141.67969">
      <path android:pathData="M54,-8.15625Q54,-4.8125,51.625,-2.40625Q49.25,-0,45.84375,-0L17.15625,-0Q13.6875,-0,11.34375,-2.40625Q9,-4.8125,9,-8.15625L9,-101.84375Q9,-105.1875,11.34375,-107.59375Q13.6875,-110,17.15625,-110L45.84375,-110Q49.25,-110,51.625,-107.59375Q54,-105.1875,54,-101.84375L54,-8.15625ZM44,-9L44,-101L19,-101L19,-9L44,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M117,-8.15625Q117,-4.8125,114.5625,-2.40625Q112.125,0,108.84375,0L80.15625,0Q76.765625,0,74.375,-2.40625Q72,-4.8125,72,-8.15625L72,-43.078125Q72,-48.296875,75.640625,-50.609375L86.484375,-57.5L75.921875,-63.96875Q72.28125,-66.71875,72.28125,-71.078125L72.28125,-101.84375Q72.28125,-105.1875,74.703125,-107.59375Q77.125,-110,80.5,-110L108.703125,-110Q111.984375,-110,114.34375,-107.59375Q116.71875,-105.1875,116.71875,-101.84375L116.71875,-71.078125Q116.71875,-66.71875,113.03125,-63.96875L102.59375,-57.5L113.171875,-50.609375Q117,-48.15625,117,-43.078125L117,-8.15625ZM106.71875,-69.75L106.71875,-101L82.28125,-101L82.28125,-69.75L94.5,-61.578125L106.71875,-69.75ZM107,-9L107,-44.984375L94.5,-53.203125L82,-44.984375L82,-9L107,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M175,0L132,0L132,-5L165,-74.96875L165,-101L143,-101L143,-77L133,-77L133,-101.84375Q133,-105.0625,135.28125,-107.53125Q137.5625,-110,141.15625,-110L166.84375,-110Q170.3125,-110,172.65625,-107.59375Q175,-105.1875,175,-101.84375L175,-79.234375Q175,-75.015625,172.45312,-69.609375L144,-9L175,-9L175,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M231,0L188,0L188,-5L221,-74.96875L221,-101L199,-101L199,-77L189,-77L189,-101.84375Q189,-105.0625,191.28125,-107.53125Q193.5625,-110,197.15625,-110L222.84375,-110Q226.3125,-110,228.65625,-107.59375Q231,-105.1875,231,-101.84375L231,-79.234375Q231,-75.015625,228.45312,-69.609375L200,-9L231,-9L231,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>