<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3D3D3D" android:pathData="M77.7,61.5H20.9C13.8,61.5 8,67.3 8,74.4s5.8,12.9 12.9,12.9h56.8c7.1,0 12.9,-5.8 12.9,-12.9S84.8,61.5 77.7,61.5zM25.1,78.5c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S27.3,78.5 25.1,78.5zM41.2,78.5c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S43.5,78.5 41.2,78.5zM57.4,78.5c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S59.6,78.5 57.4,78.5zM73.5,78.5c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S75.7,78.5 73.5,78.5z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M64.6,29.3h-3.2v-4.4c0,-6.7 -5.4,-12.1 -12.1,-12.1s-12.1,5.4 -12.1,12.1v4.4H34c-1.3,0 -2.4,1.1 -2.4,2.4v19.2c0,1.3 1.1,2.4 2.4,2.4h30.7c1.3,0 2.4,-1.1 2.4,-2.4V31.7C67,30.3 66,29.3 64.6,29.3zM51.7,42V43c0,1.3 -1.1,2.4 -2.4,2.4s-2.4,-1.1 -2.4,-2.4V42c-0.9,-0.3 -1.6,-1.2 -1.6,-2.3c0,-1.3 1.1,-2.4 2.4,-2.4h3.2c1.3,0 2.4,1.1 2.4,2.4C53.3,40.8 52.7,41.7 51.7,42zM56.6,29.3H42v-4.4c0,-4 3.3,-7.3 7.3,-7.3s7.3,3.3 7.3,7.3V29.3z"/>
</vector>
