<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3D3D3D" android:pathData="M66.4,71L66.4,71c0,9.1 -7.3,16.5 -16.4,16.5s-16.4,-7.3 -16.4,-16.4V71c-12.1,4.2 -20.1,15.6 -20.1,28.4c0,1.5 1.2,2.6 2.6,2.6h67.7c1.5,0 2.6,-1.2 2.6,-2.6C86.5,86.6 78.4,75.2 66.4,71z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M38.9,71.1L38.9,71.1c0,6.2 5,11.2 11.1,11.2s11.1,-5 11.1,-11.1v-0.1c-3.4,1.5 -7.2,2.3 -11.1,2.3S42.4,72.6 38.9,71.1z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M82.9,42.9v-5.6c0,-2.2 -0.9,-4.3 -2.4,-5.9c-0.8,-0.8 -1.8,-1.4 -2.8,-1.9v21.1c1.1,-0.4 2,-1 2.8,-1.9C82.1,47.2 82.9,45.1 82.9,42.9z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M41.5,23.4c1.2,0 2.3,0.8 2.6,2c1.4,5.5 6.3,9.3 11.9,9.3h16.4v-5.8c0,-9.2 -7.5,-16.7 -16.7,-16.7H44.4c-9.2,0 -16.7,7.5 -16.7,16.7V30l12.7,-6.4C40.7,23.5 41.1,23.4 41.5,23.4z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M50,68.1c12.3,0 22.4,-10 22.4,-22.4v-5.8H56c-7,0 -13.1,-4.1 -15.9,-10.2l-12.4,6.2v9.9c0,6 2.3,11.6 6.6,15.8C38.4,65.8 44,68.1 50,68.1z"/>
    <path android:fillColor="#3D3D3D" android:pathData="M27.6,68.1c1.5,0 2.6,-1.2 2.6,-2.6s-1.2,-2.6 -2.6,-2.6c-2.8,0 -5.3,-4 -5.3,-8.7V29.6c-1.1,0.4 -2,1 -2.8,1.9c-1.6,1.6 -2.4,3.6 -2.4,5.9v16.9c0,3.6 1,6.9 2.8,9.5C21.8,66.5 24.7,68.1 27.6,68.1z"/>
</vector>
