     <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/estadisticas"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onClick="Salir"
      tools:context=".MainActivity" >
      
      <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      <LinearLayout
      android:id="@+id/layc8a"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:orientation="vertical" >
      
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >

          <TextView
              android:id="@+id/textPreguntac8a"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/quicksand_bold"
              android:text="@string/PREGUNTAc8a"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#008000" />

          <RadioGroup
      android:id="@+id/rdPreguntac8a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
      
          <RadioButton
          android:id="@+id/radio1"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="1"
            android:visibility="gone"
            />
            
          <RadioButton
          android:id="@+id/radio2"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="c8a"
            android:visibility="gone"
            />
            
          <RadioButton
          android:id="@+id/radio3"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="¿En dónde fue atendido? (el combo es para ubicar al encuestador si le dan el nombre del hospital)"
            android:visibility="gone"
            />
            
          <RadioButton
          android:id="@+id/radio4"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="IMSS"
              android:visibility="gone"
            />

          <LinearLayout
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:orientation="horizontal" >

              <TextView
                  android:id="@+id/textPreguntaIMSS"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/quicksand_bold"
                  android:text="IMSS"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="#008000" />

          <Spinner
              android:id="@+id/spinnerIMSS"
              android:layout_width="259dp"
              android:layout_height="wrap_content"
              android:hint="Selecciona"
              android:spinnerMode="dialog"
              android:singleLine="false"
              android:layout_marginLeft="10dp" />
          </LinearLayout>
            
          <RadioButton
          android:id="@+id/radio5"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="ISSSTE"
              android:visibility="gone"
            />

              <LinearLayout
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal" >

                  <TextView
                      android:id="@+id/textPreguntaISSSTE"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/quicksand_bold"
                      android:text="ISSSTE"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="#008000" />

                  <Spinner
                      android:id="@+id/spinnerISSSTE"
                      android:layout_width="259dp"
                      android:layout_height="wrap_content"
                      android:hint="Selecciona"
                      android:spinnerMode="dialog"
                      android:singleLine="false"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>
            
          <RadioButton
          android:id="@+id/radio6"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="12sp"
            android:theme="@style/RadioButton"
            android:text="CCINSHAE"
              android:visibility="gone"
            />

              <LinearLayout
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:orientation="horizontal" >

          <TextView
              android:id="@+id/textPreguntaCCINSHAE"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/quicksand_bold"
              android:text="CCINSHAE"
              android:textSize="18sp"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#008000" />

          <Spinner
              android:id="@+id/spinnerCCINSHAE"
              android:layout_width="259dp"
              android:layout_height="wrap_content"
              android:hint="Selecciona"
              android:spinnerMode="dialog"
              android:singleLine="false"
              android:layout_marginLeft="10dp" />
      </LinearLayout>
            
          <RadioButton
          android:id="@+id/radio7"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="SEDESA"
              android:visibility="gone"
            />

              <LinearLayout
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal" >

                  <TextView
                      android:id="@+id/textPreguntaSEDESA"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/quicksand_bold"
                      android:text="SEDESA"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="#008000" />

                  <Spinner
                      android:id="@+id/spinnerSEDESA"
                      android:layout_width="259dp"
                      android:layout_height="wrap_content"
                      android:hint="Selecciona"
                      android:spinnerMode="dialog"
                      android:singleLine="false"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>
            
          <RadioButton
          android:id="@+id/radio8"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="SEDENA"
              android:visibility="gone"
            />

              <LinearLayout
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal" >

                  <TextView
                      android:id="@+id/textPreguntaSEDENA"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/quicksand_bold"
                      android:text="SEDENA"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="#008000" />

                  <Spinner
                      android:id="@+id/spinnerSEDENA"
                      android:layout_width="259dp"
                      android:layout_height="wrap_content"
                      android:hint="Selecciona"
                      android:spinnerMode="dialog"
                      android:singleLine="false"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>


            
          <RadioButton
          android:id="@+id/radio9"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="PEMEX"
              android:visibility="gone"
            />

              <LinearLayout
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal" >

                  <TextView
                      android:id="@+id/textPreguntaPEMEX"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/quicksand_bold"
                      android:text="PEMEX"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="#008000" />

                  <Spinner
                      android:id="@+id/spinnerPEMEX"
                      android:layout_width="259dp"
                      android:layout_height="wrap_content"
                      android:hint="Selecciona"
                      android:spinnerMode="dialog"
                      android:singleLine="false"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>
            
          <RadioButton
          android:id="@+id/radio10"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="SEMAR"
            />
            
          <RadioButton
          android:id="@+id/radio11"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="UMF sin especificar (IMSS)"
            />
            
          <RadioButton
          android:id="@+id/radio0"
          
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selector"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="16sp"
            android:theme="@style/RadioButton"
            android:text="No sabe / No contestó"
            />
            
        <EditText
        android:id="@+id/editPreguntac8a"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Otro"
        android:inputType="text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="16sp" />
        
      </RadioGroup>
      </LinearLayout>
      </LinearLayout>
      </ScrollView>
      </RelativeLayout>
      