     <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Salir"
                tools:context=".MainActivity" >
                
                <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                android:id="@+id/layc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <TextView
                android:id="@+id/textPreguntac6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PREGUNTAc6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#002266"
                android:textStyle="bold" />
                
                <RadioGroup
                android:id="@+id/rdPreguntac6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkcseis_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Televisión"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radio"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periódico"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redes sociales"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otra"
                        />
                    <CheckBox
                        android:id="@+id/checkcseis_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No sabe / No contestó"
                        />

</RadioGroup>
</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
