<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSpeetch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_vertical|end"
                android:text="Por favor ingresa tu usuario y contraseña"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_estudios" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E4E4E4"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="#E4E4E4"
                        android:drawableLeft="@drawable/ic_usuario"
                        android:fontFamily="sans-serif"
                        android:hint="USUARIO"
                        android:inputType="number"
                        android:textColor="#FF494949"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="#E4E4E4"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="#E4E4E4"
                        android:drawableLeft="@drawable/ic_pass"
                        android:fontFamily="sans-serif"
                        android:hint="CONTRASEÑA"
                        android:inputType="number"
                        android:textColor="#555555"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnE1"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_below="@+id/editPass"
                        android:layout_alignLeft="@+id/editPass"
                        android:layout_alignRight="@+id/editPass"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="#3F9602"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="REGISTRAR"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnSalir"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_below="@+id/btnE1"
                        android:layout_alignLeft="@+id/btnE1"
                        android:layout_alignRight="@+id/btnE1"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="#8FCE1A"
                        android:onClick="salir"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="SALIR"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-120dp"
                        android:animateLayoutChanges="true"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/login_progressMain"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/login_progress"
                        style="@android:style/Widget.Holo.ProgressBar.Large"
                        android:layout_width="6dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="150dp"
                        android:indeterminateTint="#25C585"
                        android:progressTint="#FCFFFFFF" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>