<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Semanal 20200822 v2.0</string>
    <string name="action_settings">Settings</string>

    <string name="url_aplicacion">https://opinion.cdmx.gob.mx</string>

    <string name="hello_world">Hello world!</string>
    <string name="zona">zona</string>
    <string name="si">Si</string>
    <string name="no">No</string>
    <string name="noSabe">No Sabe</string>
    <string name="de_acuerdo">De acuerdo</string>
    <string name="nide_acuerdo">Ni de acuerdo, ni en desacuerdo</string>
    <string name="en_desacuerdo">En desacuerdo</string>
    <string name="mejor">Mejor</string>
    <string name="igual">Igual</string>
    <string name="peor">Peor</string>
    <string name="mucha">Mucha</string>
    <string name="poca">Poca</string>
    <string name="ninguna">Ninguna</string>
    <string name="radio">Radio</string>
    <string name="television">Televisión</string>
    <string name="periodico">Periódico</string>
    <string name="internet">Internet</string>
    <string name="otro">Otro</string>
    <string name="otraForma">Otra forma</string>
    <string name="MuyBien">Muy bien</string>
    <string name="Bien">Bien</string>
    <string name="Regular">Regular</string>
    <string name="Mal">Mal</string>
    <string name="MuyMal">Muy mal</string>
    <string name="Mbueno">Muy bueno</string>
    <string name="Bueno">Bueno</string>
    <string name="Malo">Malo</string>
    <string name="MuyMalo">Muy malo</string>
    <string name="Muybuena">Muy buena</string>
    <string name="Buena">Buena</string>
    <string name="Mala">Mala</string>
    <string name="MuyMala">Muy mala</string>
    <string name="MuySeguro">Muy seguro</string>
    <string name="AlgoSeguro">Algo seguro</string>
    <string name="AlgoInseguro">Algo inseguro</string>
    <string name="MuyInseguro">Muy inseguro</string>
    <string name="Muchisimo">Muchísimo</string>
    <string name="Mucho">Mucho</string>
    <string name="Poco">Poco</string>
    <string name="Nada">Nada</string>
    <string name="MuchoMasCerca">Mucho más cerca</string>
    <string name="Cerca">Cerca</string>
    <string name="Lejos">Lejos</string>
    <string name="MuchoMasLejos">Mucho más lejos</string>
    <string name="MuchoMasBaratos">Mucho más baratos</string>
    <string name="Masbaratos">Más baratos</string>
    <string name="Mascaros">Más Caros</string>
    <string name="MuchoMasCaros">Mucho más Caros</string>
    <string name="Mmejores">Mucho mejores</string>
    <string name="Mejores">Mejores</string>
    <string name="Peores">Peores</string>
    <string name="Mpeores">Mucho peores</string>

    <string name="PREGUNTA1">¿Cómo se entera Usted de las noticias regularmente?</string>
    <string name="PREGUNTA2">Sólo como información, NO le voy a solicitar datos o sus cuentas ¿Usted tiene cuenta personal en Facebook?</string>
    <string name="PREGUNTA3">¿Tiene cuenta personal en Twitter?</string>
    <string name="PREGUNTA4">Con lo que usted sabe ¿está de acuerdo, o en desacuerdo con el trabajo realizado hasta ahora por el Presidente de la República, Andrés Manuel López Obrador?</string>
    <string name="PREGUNTA5">Con lo que usted sabe, ¿piensa que el presidente Andrés Manuel López Obrador tiene las riendas del país en la mano?</string>
    <string name="PREGUNTA6">Hablando ahora de la Ciudad de México y de su gobierno, con lo que Ud. sabe, ¿está de acuerdo o en desacuerdo con el trabajo realizado hasta ahora por la Jefa de Gobierno, Claudia Sheinbaum?</string>
    <string name="PREGUNTA7">En una escala del 1 al 10, donde 1 es muy mala y 10 muy buena, ¿cómo califica la labor realizada hasta hoy por la Jefa de Gobierno, Claudia Sheinbaum, en la Ciudad de México?</string>
    <string name="PREGUNTA8">En su opinión, ¿la Jefa de Gobierno Claudia Sheinbaum tiene mucha, poca o ninguna capacidad para resolver los problemas de la Ciudad de México?</string>
    <string name="PREGUNTAc1">Por favor dígame, ¿usted está de acuerdo o en desacuerdo con la manera como se aplica la ley en México? (No se lee acuerdo en parte o desacuerdo en parte)</string>
    <string name="PREGUNTAc2">Cuando le menciono la palabra corrupción, ¿en qué partido político piensa usted?(No leer opciónes, si la respuesta es todos insistir en ¿cuál más?)</string>
<string name="PREGUNTAc3">En el país es frecuente escuchar casos de corrupción de políticos, gobernantes y funcionarios públicos. En su opinión, ¿de que partidos se escuchan más casos de corrupción: de funcionarios del PAN, del PRI o de Morena? (No leer Todos son iguales?</string>
<string name="PREGUNTAc3a">¿Usted utiliza WhatsApp?</string>
<string name="PREGUNTAc4">¿Cómo evalúa usted la actuación del gobierno de Andrés Manuel López Obrador en relación al combate de la impunidad y al influyentismo, bien o mal? (no leer regular)</string>
<string name="PREGUNTAc5">Cree usted que el gobierno de Andrés Manuel López Obrador ha hecho o no todo lo posible para combatir la impunidad de políticos, servidores públicos y de ricos influyentes?</string>
<string name="PREGUNTAc6">Con lo que usted sabe o ha escuchado ¿usted cree que el gobierno de Andrés Manuel López Obrador está combatiendo la corrupción de políticos, sin hacer distinciones de alguna clase o solo persigue la corrupción de políticos cuando le conviene? (no leer ambas)</string>
<string name="PREGUNTAc7">Y en su opinión en los dos años de su gestíon, ¿usted cree que el gobierno de Andrés Manuel López Obrador a hecho o no todo lo posible para combatir la impunidad de políticos, servidores públicos y de ricos influyentes?</string>
<string name="PREGUNTAc8">En general, dígame ¿qué tanta confianza tiene usted en la voluntad del presidente Andrés Manuel López Obrador para que se imparta justicia con el debido proceso en todos los casos, ya sean del fuero común o del fuero federal, mucha o poca? (no leer regular)</string>
<string name="PREGUNTAc9">¿Qué se acerca más a lo que usted piensa Morena es igual de corrupto que otros partidos, es menos corrupto o es más corrupto?</string>
<string name="PREGUNTAc9a">¿Me podría decir su edad?</string>
<string name="PREGUNTAc10">Dígame por favor si antes de mencionárselo usted ya estaba o no enterado de la detención de Emilio Lozoya ex director de PEMEX, acusado de delincuencia organizada y operaciones con recursos de procedencia ilícita?</string>
<string name="PREGUNTAc11">Emilio Lozoya ha señalado a Enrique Peña Nieto y a otros políticos con altos cargos en la administración anterior de estar en una red de corrupción ¿usted cree que es cierto o no es cierto lo que Emilio Lozoya ha declarado?</string>
<string name="PREGUNTAc11a"> ¿El piso de su hogar es predominantemente de tierra, o de cemento, o de algún otro tipo de acabado?</string>
<string name="PREGUNTAc12">¿Cómo evalúa usted la actuación de la Jefa de Gobierno, Claudia Sheinbaum, en relación a el combate a la impunidad y el influyentísimo, bien o mal? (No se lee regular)</string>
<string name="PREGUNTAc13">¿Está usted de acuerdo o en desacuerdo con el manejo del combate a la corrupción de los servidores públicos que colaboran en su gobierno? (No se lee acuerdo en parte o desacuerdo en parte)</string>
<string name="PREGUNTAc14">Con lo que usted sabe o ha escuchado, desde que inició el gobierno de Claudia Sheinbaum en la ciudad, hasta el día de hoy ¿Qué tanto ha aumentado o disminuido la corrupción? (No se lee sigue igual)</string>
<string name="PREGUNTAc15">Con lo que usted ha visto o escuchado, ¿Usted piensa que el actual gobierno es más o menos corrupto que el gobierno anterior? (No se lee igual de corrupto)</string>
<string name="PREGUNTAc16">Con lo que usted ha visto o escuchado ¿Qué tanto hace la Jefa de Gobierno, Claudia Sheinbaum para combatir la corrupción de funcionarios públicos, mucho, poco o nada? (No se lee regular)</string>
<string name="PREGUNTAc17">Solo para estadística, ¿me podría decir por quien voto para Jefe de Gobierno en las elecciones de 2018? Espontáneo</string>
<string name="PREGUNTAc17a">A dos años de la elección ¿sigue pensando que fue la mejor elección para la Jefatura de Gobierno? (espontáneo)</string>
<string name="PREGUNTAc17b">Después de dos años de la elección ¿cómo cree que está haciendo su trabajo la Jefa de Gobierno, Claudia Sheinbaum, bien o mal? (no leer regular)</string>
<string name="PREGUNTAc18">Si hoy fueran las elecciones para elegir alcaldes y diputados ¿por qué partido votaría usted? (espontáneo)</string>



<string name="PREGUNTAATRIBUTOS">De los siguientes atributos personales, ¿cuáles cree usted que sí o que no tiene la Jefa de Gobierno, Claudia Sheinbaum?</string>
    <string name="PREGUNTAEST">Para terminar le voy a realizar algunas preguntas para la estadística</string>
    <string name="PREGUNTAHIJOS">Tiene hijos</string>
    <string name="PREGUNTAAPORTA">Pensando en el jefe o jefa de hogar, ¿cuál fue el último año de estudios que aprobó en la escuela?</string>
    <string name="PREGUNTAOCUPACION">¿Cuál es la principal ocupación o actividad en la semana?</string>
    <string name="PREGUNTACOCHE">¿Tiene automóvil propio?</string>
    <string name="PREGUNTACUANTOSCOCHES">¿Cuántos coches tienen en su vivienda?</string>
    <string name="PREGUNTACUARTOS">Sin contar baño ni cocina, ¿cuántos cuartos tiene su vivienda?</string>
    <string name="PREGUNTACUARTOSDORMIR">En esta vivienda, ¿cuántos cuartos se usan para dormir, sin contar pasillos ni baños?</string>
    <string name="PREGUNTAFOCOS">¿Cuántos focos tiene su vivienda?</string>
    <string name="PREGUNTABANOS">¿Cuántos baños completos con regadera y W.C. (excusado) hay en esta vivienda?</string>
    <string name="PREGUNTAINTERNET">Sin tomar en cuenta la conexión móvil que pudiera tener desde algún celular ¿este hogar cuenta con internet?</string>
    <string name="PREGUNTATRABAJARON"> De todas las personas de 14 años o más que viven en el hogar, ¿cuántas trabajaron en el último mes?</string>
    <string name="PREGUNTAESTUFA">¿Tiene estufa de gas?</string>
    <string name="PREGUNTAREGADERA">¿Tiene regadera en su baño?</string>
    <string name="PREGUNTAEDAD">¿Me podría decir su edad?</string>
    <string name="PREGUNTAGENERO">¿Género?</string>
    <string name="PREGUNTA_TIPO_VIVIENDA">¿Tipo de vivienda?</string>
    <string name="PREGUNTA_TIPO_PISO"> ¿El piso de su hogar es predominantemente de tierra, o de cemento, o de algún otro tipo de acabado?</string>
    <string name="PREGUNTAABANDONO">¿Tipo de encuesta....?</string>
    <string name="ns">No sabe / No Contestó</string>
    <string name="nc">No contestó</string>
    <string name="title_activity_activity__datos">Activity_Datos</string>

</resources>
