<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

 <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        
        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">
            @style/spinnerItemStyle
        </item> 
        
        <item name="android:spinnerDropDownItemStyle">
            @style/mySpinnerItemStyle
       </item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
    	<item name="android:textColor">@color/my_spinner_text_color</item>
   	 	<item name="android:textSize">@dimen/my_spinner_text_size</item>
    </style>
    
    <style name="spinnerItemStyle">
        <item name="android:padding">18dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#585858</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:padding">18dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#585858</item>
    </style>
    
    <style name="MyButtonBar">
    <!-- Define a background for the button bar and a divider between the buttons here -->
    <item name="android:divider">@color/BLANCO</item>
   <!--  <item name="android:dividerPadding">1sp</item> -->
    <item name="android:dividerHeight">60sp</item>
    <item name="android:showDividers">middle</item>
    <item name="android:background">@color/GRIS</item>
    <item name="android:textSize">35sp</item>
</style>


    
    <style name="MyAlertTextAppearance">
    <!-- Set text size and color of title and message here -->
    <item name="android:textSize">31sp</item>
    <item name="android:textColor">@color/ROJO</item>
</style>
    
    <style name="AlertDialogStyle" parent="android:Theme.Holo.Light">
        <item name="android:paddingTop">25dp</item>
        <item name="android:paddingBottom">25dp</item>
    <item name="android:textColorPrimary">@color/NEGRO</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:windowIsFloating">false</item>
    <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">20sp</item>
         <item name="android:textAppearanceMedium">@style/MyAlertTextAppearance</item>
         <!-- <item name="android:buttonBarStyle">@style/MyButtonBar</item> -->
</style>

     <style name="RadioButton" >
         <item name="android:textSize">15sp</item>
         <item name="android:textStyle">bold</item>     
     </style>
</resources>
